<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Practice</title>


    <style>
        body {
            background-color: black;
            color: whitesmoke;
        }

        button {
            background-color: white;
            color: black;
            border: 5px solid black;
            padding: 3px;
            
            margin: 10px;
            font-family: Arial, Helvetica, sans-serif;
        }
        image1{
            width: 100px;
            height: 100px;
            justify-content: center;
            margin-left: 20px;
            margin-right: 20px;
            padding-left: 70px;
        }
        h1{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: dotted;
        }
        
        
    </style>
</head>

<body>
    <h1>Real Madrid</h1>

    <div class="image1">
        <a href="https://www.realmadrid.com/en-US" target="_blank">

        <img src="Real_Madrid_CF.svg.png" alt="real madrid tm" title="real madrid crest" />

        </a>
    </div>

    <button>
        <a href="https://www.youtube.com/@realmadrid" target="_ blank">
            <strong>youtube channel</strong>
        </a>
    </button>


    <p>Real Madrid Club de Fútbol is a Spanish professional football club based in Madrid.<br>
        The club competes in La Liga, the top tier of Spanish football.</p>
    <p>The team comprises of many star players coming from different parts of the globe</p>



    <img height="300px" src="gettyimages-1761700655.jpeg" alt="real madrid photo" title="matchday photo" />


    <p>Recently they played out to a 2-2 draw at the Mestalla stadium against Valencia fc.<br>
        The match had a crazy ending which saw a goal being disallowed at the final whistle.
    </p>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/IV9oI6-HRXQ?si=OlYUf6C1RG3QrDud"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe>



    <p>The team plays in anumber of competitions either domestically
        or internationally:</p>

    <ul>
        <li>La liga</li>
        <li>Champions league</li>
        <li>Copa del rey</li>
        <li>Super copa De Espana</li>
        <li>Club World Cup</li>
    </ul>
    <p>Real Madrid has also won many trophies in its
        history:
    </p>

    <table>
        <tr>
            <th>Competition</th>
            <th>No. of titles</th>
        </tr>
        <tr>
            <td>Champions League</td>
            <td>14</td>
        </tr>
        <tr>
            <td>La liga</td>
            <td>35</td>
        </tr>
        <tr>
            <td>Copa del rey</td>
            <td>20</td>
        </tr>
    </table>
</body>

</html>